html, body, app-root {
    width: 100%;
    height: 100%;
    display: flex;
    /*flex-direction: column;*/
  }
  body {
    overflow: hidden;
    margin:0;
  }
  mat-toolbar {
    position: relative;
    z-index: 1;
    overflow-x: auto;
  }
  
  mat-toolbar-row {
    justify-content:space-between;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  a.active {
    background-color: accent;
  }
  
  h1 {
    margin: 0;
    font-size: 200%;
    /*font-family: bromello;
    src: url(../assets/bromello.ttf) format("truetype");*/
  }
  
  h1 .light {
    font-weight: 100;
  }
  /*:host {
    display: flex;
    height: 100%;
    align-items: center;
 }*/

mat-card {
    width:500px;
    background: rgba(255,255,255,0.9);
}

mat-card-header {
    color: primary;
}

mat-card-content {
    padding: 8px;
}

.fullBg {
    z-index:0;
    position: fixed;
    top: 0;
    left: 0;
}
img {
  height: 100%;
  margin-right: 1em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

